.form-alert {
  border: solid 1px transparent;
  border-radius: 0.5rem;
  padding: 1rem;
  margin: 0.5rem 0;
  box-shadow: 1px 1px 5px -5px rgba(0, 0, 0, 0.18) inset;
  -webkit-box-shadow: 1px 1px 5px -5px rgba(0, 0, 0, 0.18) inset;
  -moz-box-shadow: 1px 1px 5px -5px rgba(0, 0, 0, 0.18) inset;
}
#form-success {
  background-color: #d4edda;
}
#form-error {
  background-color: #f8d7da;
}

#enquiry_form {
  display: block;
  padding: 1rem;
  display: flex;
  flex-direction: column;

  gap: 1rem;
}
#enquiry_form .input-group {
  display: flex;
  flex-direction: column;
}
#enquiry_form .input-group input {
  width: 100%;
}

#enquiry_form .col-3 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
}
#enquiry_form .col-wrap {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(1, 1fr);

  gap: 1rem;
}
#enquiry_form .col-wrap .input-group {
  width: 100%;
}
#enquiry_form .col-3 .input-group {
  display: flex;
  flex-grow: 1;
}
#enquiry_form .btn-container {
  display: flex;
  justify-content: center;
}
@media (min-width: 768px) {
  #enquiry_form .col-3,
  #enquiry_form .col-wrap {
    flex-direction: row;
  }
}
@media (min-width: 576px) {
  #enquiry_form .col-wrap {
    grid-template-columns: repeat(5, 1fr);
  }
}
